<html>
<head>
<title> Digital portfolio </title>
<style>
body
{
font-family: times new roman,sans-serif;
margin=0;
padding = 0;
background-color:#A0CFEC;
}
header {
  background-color:#E3E4FA;
color :#1c2833;
text-align:center;
padding :10PX;
position :relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture {
width:90px;
height:90px;
border-radius:75%;
object-fit:cover;
position : absolute;
top:50px;
left : 75px;
}
nav{
background-color:#95B9C7;
color;#1c2833;
text-align:center;
}
nav ul {
list-style-type:none;
padding=10px;
}
nav ul li
{
display :inline;
margin : 20px;
}
nav ul li a {
text-ecoration:none;
color:#1c2833;
}
.section-content {
background-color:#FFE5B4;
padding :2rem;
margin :1rem;
border-radius:20px;
}
footer {
text-align:center;
}
</body>
</style>
</head>
<body> 


<header>
<div class="header-content">
<h1> NANDHIYA.S</h1>


</div>
</header>

<nav>
<ul>
<Li> <a href="education.html">Edcation</a></li>
<Li> <a href="project.html">project</a></li>
<Li> <a href="about.html">resume</a></li>
<Li> <a href="skills.html">skills</a></li>
</ul>
</nav>
 <center><button onclick="setTimeout(myfunction,3000);">CLICK HERE</button>
<script>
function myfunction() { alert("HAVE A GREAT DAY!!!");
}
</script></center>

<section id="education">
<div class="section-content">
<h2> Education </h2>
<p> Helo everyone!It's NANDHIYA pursuing B.SC computer science </p>
</div>
</section>
<section id="project">
<div class="section-content">
<h2> Project</h2>
<p> Created a  website using HTML and CSS </p>
</div>
</section>
<section id="about">
<div class="section-content">
<h2> About</h2>
<p> I am passionate about learning new things and internet surfing </p
</div>
</section>
<section id="skills">
<div class="section-content">
<h2> Skills </h2>
<p> good communicator <br> great team player<br> self motivator </p>
</div>
</section>


<footer>
<p>&copy;NANDHIYA 2023</p>
</footer>


</body>
</header>
</html>